{
    "name": "andrey/05_cards",
    "authors": [
        {
            "name": "Andrey Popov",
            "email": "andpop@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {"App\\": "src/"}
    },
    "require": {
        "tightenco/collect": "^7.12"
    }
}
